{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e hbs,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "nodemon": "^2.0.12",
    "postman-request": "^2.88.1-postman.30"
  }
}
